NODE_ENV=development
MONGO_URL_LIVE=mongodb+srv://mustafa:admin123@cluster0.zqbmusl.mongodb.net/btcproject

COIN_MARKET_CAP_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
COIN_MARKET_CAP_API_KEY=bb8fce08-f658-4f5c-80e8-e8b85f36fe19

# BLOCKCYPHER_URL=https://api.blockcypher.com/v1/bcy/test/
BLOCKCYPHER_URL=https://api.blockcypher.com/v1/btc/main/
BLOCKCYPHER_TOKEN=c6b3d5bdf50b48be8d1f847b75b59321