NODE_ENV=development
MONGO_URL_LIVE=mongodb+srv://mustafa:admin123@cluster0.zqbmusl.mongodb.net/btcproject

COIN_MARKET_CAP_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
COIN_MARKET_CAP_API_KEY=f9ee05ea-6612-4b59-8d6d-15d8cd1909a8

BLOCKCYPHER_URL=https://api.blockcypher.com/v1/bcy/test/
#BLOCKCYPHER_URL=https://api.blockcypher.com/v1/btc/main/
BLOCKCYPHER_TOKEN=40fe436d313a412a9b94890d97cf0d84
